# dss-transfer

./: .gitignore  AnalysisReport.sarif  NCS.DSS.Transfer.sln  README.md  upgrade-assistant.clef
NCS.DSS.Transfer/: NCS.DSS.Transfer.csproj  Program.cs  Startup.cs
NCS.DSS.Transfer.Tests/: GetTransferByIdHttpTriggerTests.cs  GetTransferHttpTriggerTest.cs  IHttpRequestMessageHelper.cs  NCS.DSS.Transfer.Tests.csproj  PatchTransferHttpTriggerTests.cs  PostTransferHttpTriggerTests.cs
NCS.DSS.Transfer.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.Transfer.Tests/ValidationTests/: ValidationTests_Patch.cs  ValidationTests_Post.cs
NCS.DSS.Transfer/APIDefinition/: APIDefinition.cs
NCS.DSS.Transfer/Annotations/: Example.cs  Response.cs  TransferResponse.cs
NCS.DSS.Transfer/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Transfer/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Transfer/Cosmos/Helper/: DocumentDBHelper.cs  DynamicHelper.cs  IDocumentDBHelper.cs  IDynamicHelper.cs  IResourceHelper.cs  ISubscriptionHelper.cs  ResourceHelper.cs  SubscriptionHelper.cs
NCS.DSS.Transfer/Cosmos/Provider/: CosmosDBProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Transfer/DeleteTransferHttpTrigger/: DeleteTransferHttpTrigger.cs  DeleteTransferHttpTriggerService.cs  function.json
NCS.DSS.Transfer/GetTransferByIdHttpTrigger/: GetTransferByIdHttpTrigger.cs  GetTransferByIdHttpTriggerService.cs  function.json
NCS.DSS.Transfer/GetTransferByIdHttpTrigger/Function/: GetTransferByIdHttpTrigger.cs
NCS.DSS.Transfer/GetTransferByIdHttpTrigger/Service/: GetTransferByIdHttpTriggerService.cs  IGetTransferByIdHttpTriggerService.cs
NCS.DSS.Transfer/GetTransferHttpTrigger/: GetTransferHttpTrigger.cs  GetTransferHttpTriggerService.cs  function.json
NCS.DSS.Transfer/GetTransferHttpTrigger/Function/: GetTransferHttpTrigger.cs
NCS.DSS.Transfer/GetTransferHttpTrigger/Service/: GetTransferHttpTriggerService.cs  IGetTransferHttpTriggerService.cs
NCS.DSS.Transfer/Helpers/: HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.Transfer/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs
NCS.DSS.Transfer/Models/: Customer.cs  ITransfer.cs  MessageModel.cs  Subscription.cs  Subscriptions.cs  Transfer.cs  TransferConfigurationSettings.cs  TransferPatch.cs
NCS.DSS.Transfer/PatchTransferHttpTrigger/: PatchTransferHttpTrigger.cs  PatchTransferHttpTriggerService.cs  function.json
NCS.DSS.Transfer/PatchTransferHttpTrigger/Function/: PatchTransferHttpTrigger.cs
NCS.DSS.Transfer/PatchTransferHttpTrigger/Service/: IPatchTransferHttpTriggerService.cs  PatchTransferHttpTriggerService.cs
NCS.DSS.Transfer/PostTransferHttpTrigger/: PostTransferHttpTrigger.cs  PostTransferHttpTriggerService.cs  function.json
NCS.DSS.Transfer/PostTransferHttpTrigger/Function/: PostTransferHttpTrigger.cs
NCS.DSS.Transfer/PostTransferHttpTrigger/Service/: IPostTransferHttpTriggerService.cs  PostTransferHttpTriggerService.cs
NCS.DSS.Transfer/PutTransferHttpTrigger/: PutTransferHttpTrigger.cs  PutTransferHttpTriggerService.cs  function.json
NCS.DSS.Transfer/PutTransferHttpTrigger/Function/: PutTransferHttpTrigger.cs
NCS.DSS.Transfer/PutTransferHttpTrigger/Service/: PutTransferHttpTriggerService.cs
NCS.DSS.Transfer/ServiceBus/: IServiceBusClient.cs  ServiceBusClient.cs
NCS.DSS.Transfer/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
